<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video1</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video1</data>
      <data key="MS">SEG_ps_e_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_ps_e_HP3_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0080020FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00A0090000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x00A009FFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_frmbuf_wr_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_input/v_frmbuf_wr_0</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_frmbuf_wr:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_ps_e_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n6">
      <data key="BA">0xFF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_ps_e_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_proc_ss_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_input/v_proc_ss_0</data>
      <data key="SI">s_axi_ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_proc_ss:2.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/hdmi_output/v_frmbuf_rd_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:v_frmbuf_rd:2.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/hdmi_input/v_frmbuf_wr_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:v_frmbuf_wr:2.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/hdmi_output/v_frmbuf_rd_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:v_frmbuf_rd:2.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_hdmi_tx_ss_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_output/v_hdmi_tx_ss_0</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_tx_ss:3.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00A0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A008FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_hdmi_ctrl_iic_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_ctrl_iic</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video2</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video2</data>
      <data key="MS">SEG_ps_e_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00A00B0000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x00A00BFFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_frmbuf_rd_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_output/v_frmbuf_rd_0</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_frmbuf_rd:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video1</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video1</data>
      <data key="MS">SEG_ps_e_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00A0100000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A01FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_vcu_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/vcu_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:vcu:1.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_hdmi_rx_ss_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_input/v_hdmi_rx_ss_0</data>
      <data key="SI">S_AXI_CPU_IN</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_hdmi_rx_ss:3.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/hdmi_input/v_frmbuf_wr_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:v_frmbuf_wr:2.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/v_multi_scaler_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:v_multi_scaler:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_ps_e_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video2</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video2</data>
      <data key="MS">SEG_ps_e_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/hdmi_output/v_frmbuf_rd_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:v_frmbuf_rd:2.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="VH">2</data>
      <data key="VM">bd</data>
      <data key="VT">VR</data>
    </node>
    <node id="n25">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/v_multi_scaler_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:v_multi_scaler:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/v_multi_scaler_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:v_multi_scaler:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video3</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video3</data>
      <data key="MS">SEG_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n28">
      <data key="VM">bd</data>
      <data key="VT">BC</data>
    </node>
    <node id="n29">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video3</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video3</data>
      <data key="MS">SEG_ps_e_HP2_QSPI</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_ps_e_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_ps_e_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0xC0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xDFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_QSPI</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_ps_e_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_ps_e_HP3_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video1</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video1</data>
      <data key="MS">SEG_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_ps_e_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_ps_e_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_ps_e_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video</data>
      <data key="MX">/hdmi_input/v_frmbuf_wr_0</data>
      <data key="MI">m_axi_mm_video</data>
      <data key="MS">SEG_ps_e_HP1_QSPI</data>
      <data key="MV">xilinx.com:ip:v_frmbuf_wr:2.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP1_FPD</data>
      <data key="SS">HP1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n40">
      <data key="BA">0x00A00C0000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x00A00CFFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_mix_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/hdmi_output/v_mix_0</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_ps_e_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x00A00E0000</data>
      <data key="BP">C_S_AXI_CTRL_BASEADDR</data>
      <data key="HA">0x00A00FFFFF</data>
      <data key="HP">C_S_AXI_CTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_v_multi_scaler_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/v_multi_scaler_0</data>
      <data key="SI">s_axi_CTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_multi_scaler:1.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x00A0200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A020FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_vid_phy_controller_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/vid_phy_controller</data>
      <data key="SI">vid_phy_axi4lite</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:vid_phy_controller:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_ps_e_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n45">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_ps_e_HP3_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n46">
      <data key="BA">0x000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC0</data>
      <data key="MS">SEG_ps_e_HP3_QSPI</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n47">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_intc_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc_1</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n48">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video3</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video3</data>
      <data key="MS">SEG_ps_e_HP2_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n49">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_mm_video2</data>
      <data key="MX">/hdmi_output/v_mix_0</data>
      <data key="MI">m_axi_mm_video2</data>
      <data key="MS">SEG_ps_e_HP2_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:v_mix:5.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP2_FPD</data>
      <data key="SS">HP2_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n50">
      <data key="BA">0x00A00D0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00DFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps_e</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_sensor_iic_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/sensor_iic_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n51">
      <data key="BA">0x000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_ps_e_HP3_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n52">
      <data key="BA">0x00800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">EncData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_ENC1</data>
      <data key="MS">SEG_ps_e_HP3_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n53">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData0</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC0</data>
      <data key="MS">SEG_ps_e_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n54">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Code</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_MCU</data>
      <data key="MS">SEG_ps_e_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n55">
      <data key="BA">0x00000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DecData1</data>
      <data key="MX">/vcu_0</data>
      <data key="MI">M_AXI_DEC1</data>
      <data key="MS">SEG_ps_e_HP3_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:vcu:1.2</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_HP3_FPD</data>
      <data key="SS">HP3_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n56">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_e_LPD_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_e</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n28" target="n24">
    </edge>
    <edge id="e1" source="n24" target="n5">
    </edge>
    <edge id="e2" source="n56" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n6" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n32" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n19" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n10" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n39" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n11" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n23" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n9" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n0" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n35" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n16" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n14" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n49" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n22" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n48" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n27" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n29" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n2" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n47" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n13" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n50" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n15" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n3" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n18" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n12" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n40" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n42" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n8" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n17" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n43" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n20" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n25" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n26" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n30" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n54" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n21" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n7" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n4" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n53" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n34" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n33" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e44" source="n41" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e45" source="n55" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e46" source="n45" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e47" source="n37" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e48" source="n36" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e49" source="n31" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e50" source="n1" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e51" source="n46" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e52" source="n52" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e53" source="n38" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e54" source="n51" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e55" source="n44" target="n5">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
