# Sécurité
SESSION_SECRET_KEY=votre-clé-secrète-très-longue-et-aléatoire
UID=1000
GID=1000

# Limites
MAX_CONCURRENT_BUILDS=3
MAX_UPLOAD_SIZE=100MB

# Boards autorisées
ALLOWED_BOARDS=zcu102,zcu104,zcu106
