<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="zcu106_dpu"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
zcu106_dpu
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="zcu106_dpu">
        <sdx:configuration sdx:name="zcu106_dpu"
                           sdx:displayName="zcu106_dpu"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>zcu106_dpu</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="zcu106_dpu/boot/linux.bif"
                            sdx:imageData="zcu106_dpu/linux_domain/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="zcu106_dpu/boot/generic.readme"
                            sdx:qemuArguments="zcu106_dpu/qemu/pmu_args.txt:zcu106_dpu/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="linux_domain"
                            sdx:bif="zcu106_dpu/boot/linux.bif"
                            sdx:imageData="zcu106_dpu/linux_domain/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="zcu106_dpu/boot/generic.readme"
                            sdx:qemuArguments="zcu106_dpu/linux_domain/qemu/pmu_args.txt:zcu106_dpu/linux_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on psu_cortexa53"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
